<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery向下弹出遮罩图片相册代码</title>

<!--可无视-->
<link type='text/css' href='css/demo.css' rel='stylesheet' media='screen' />

<!--必要样式-->
<link type='text/css' href='css/gallery.css' rel='stylesheet' media='screen' />

</head>
<body>

<br><br><br><center><h1>点击图片查看效果</h1></center><br><br>

<div id='container'>
	
	<span class="flickr_badge_image"><a href="img/1.jpg"><img src="img/1.jpg" width="75" height="75"></a></span>
	<span class="flickr_badge_image"><a href="img/2.jpg"><img src="img/2.jpg" width="75" height="75"></a></span>
	<span class="flickr_badge_image"><a href="img/3.jpg"><img src="img/3.jpg" width="75" height="75"></a></span>
	<span class="flickr_badge_image"><a href="img/4.jpg"><img src="img/4.jpg" width="75" height="75"></a></span>
	<span class="flickr_badge_image"><a href="img/5.jpg"><img src="img/5.jpg" width="75" height="75"></a></span>
	
</div>


<script type='text/javascript' src='js/jquery.min.js'></script> 
<script type='text/javascript' src='js/jquery.simplemodal.js'></script> 
<script type='text/javascript' src='js/gallery.js'></script>

</body>
</html>