<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.num{
			width: 200px;
			height: 230px;
			border: 2px solid #ccc;
			margin:50px 125px;
			float: left;
			position: relative;
			line-height: 230px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="num1 num">num1</div>
	<div class="num2 num">num2</div>
	<div class="num3 num">num3</div>
	<div class="num4 num">num4</div>
	<div class="num5 num">num5</div>
	<div class="num6 num">num6</div>
	<div class="num7 num">num7</div>
</body>
<script src="jquery.min.js"></script>
<script src="divhover.js"></script>
<script>
		$(".num1").num1();
		$(".num2").num2();
		$(".num3").num3();
		$(".num4").num4();
		$(".num5").num5();
		$(".num6").num6();
		$(".num7").num7();
</script>
</html>